[project]
name = "helpdesk-ai"
version = "0.1.0"
description = "Multi-agent customer support system — CrewAI course capstone"
readme = "README.md"
requires-python = ">=3.10,<=3.13"
authors = [{ name = "CrewAI Student" }]
dependencies = [
    "crewai>=0.95.0",
    "crewai-tools>=0.25.0",
    "pydantic>=2.5.0",
    "python-dotenv>=1.0.0",
]

[project.optional-dependencies]
api = [
    "fastapi>=0.110.0",
    "uvicorn[standard]>=0.29.0",
]
dev = [
    "pytest>=8.0.0",
    "pytest-asyncio>=0.23.0",
    "ruff>=0.5.0",
]

[project.scripts]
kickoff = "helpdesk_ai.main:kickoff"
plot = "helpdesk_ai.main:plot"

[tool.crewai]
type = "flow"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/helpdesk_ai"]